{
  "name": "speedsearch",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot index.ts",
    "start": "bun run index.ts",
    "seed": "bun run server/lib/seed.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.4.3",
    "redis": "^4.6.14"
  }
}